<div class="container">
	<h1 class="text-white">Classic</h1>
	<ul class="list-group opacity-75">
		<li class="list-group-item"><a href="/api/v1/show/classic/shows/?limit=1000">Simple (1000)</a> <a href="/api/v1/show/classic/shows/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/classic/showslist/?limit=1000">List (1000)</a> <a href="/api/v1/show/classic/showslist/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/classic/showsObjects/?limit=1000">Object (1000)</a> <a href="/api/v1/show/classic/showsObjects/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/classic/showsStrings/?limit=1000">Strings (1000)</a> <a href="/api/v1/show/classic/showsStrings/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/classic/showsCustom/?limit=1000">Custom (1000)</a> <a href="/api/v1/show/classic/showsCustom/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/classic/70104894/">Single (1)</a> <a href="/api/v1/show/classic/70104894/?debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/classic/showsFile/?limit=1000">File (1000)</a> <a href="/api/v1/show/classic/showsFile/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/classic/showsParam/?limit=1000">Param (1000)</a> <a href="/api/v1/show/classic/showsParam/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
	</ul>
</div>