<div class="container">
	<h1 class="text-white">JSON</h1>
	<ul class="list-group opacity-75">
		<li class="list-group-item"><a href="/api/v1/show/json/shows/?limit=1000">Single Record (1000)</a> <a href="/api/v1/show/json/shows/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/json/showslist/?limit=1000">List (1000)</a> <a href="/api/v1/show/json/showslist/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/json/showsObjects/?limit=1000">Object (1000)</a> <a href="/api/v1/show/json/showsObjects/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/json/showsStrings/?limit=1000">Strings (1000)</a> <a href="/api/v1/show/json/showsStrings/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/json/showsCustom/?limit=1000">Custom (1000)</a> <a href="/api/v1/show/json/showsCustom/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/json/70104894/">Single (1)</a> <a href="/api/v1/show/json/70104894/?debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/json/showsFile/?limit=1000">File (1000)</a> <a href="/api/v1/show/json/showsFile/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item mb-3"><a href="/api/v1/show/json/showsParam/?limit=1000">Param (1000)</a> <a href="/api/v1/show/json/showsParam/?limit=1000&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/json/tempShows/?limit=100">Get Inserted (100)</a> <a href="/api/v1/show/json/tempShows/?limit=100&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/json/insertShows/?limit=100">Insert (100)</a> <a href="/api/v1/show/json/insertShows/?limit=100&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/json/updateShows/?limit=100">Update (100)</a> <a href="/api/v1/show/json/updateShows/?limit=100&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/json/deleteShows/?limit=100">Delete (100)</a> <a href="/api/v1/show/json/deleteShows/?limit=100&debug=1"><i class="bi bi-bug-fill"></i></a></li>
	</ul>
</div>