<div class="container">
	<h1 class="text-white">Output Formats</h1>
	<ul class="list-group opacity-75">
		<li class="list-group-item"><a href="/api/v1/show/output/rawReturn/?limit=100">Raw Return (100)</a> <a href="/api/v1/show/output/rawReturn/?limit=100&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/output/default/?limit=100">Default (100)</a> <a href="/api/v1/show/output/default/?limit=100&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/output/rest/?limit=100">Default REST (100)</a> <a href="/api/v1/show/output/rest/?limit=100&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/output/noRest/?limit=100">No Default REST (100)</a> <a href="/api/v1/show/output/noRest/?limit=100&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/output/defaultReturn/?limit=100">Default Return (100)</a> <a href="/api/v1/show/output/defaultReturn/?limit=100&debug=1"><i class="bi bi-bug-fill"></i></a></li>
		<li class="list-group-item"><a href="/api/v1/show/output/restMeta/?limit=100">REST with Data object (100)</a> <a href="/api/v1/show/output/restMeta/?limit=100&debug=1"><i class="bi bi-bug-fill"></i></a></li>
	</ul>
</div>
