component extends="" {

	// OPTIONAL HANDLER PROPERTIES
	this.prehandler_only      = "";
	this.prehandler_except    = "";
	this.posthandler_only     = "";
	this.posthandler_except   = "";
	this.aroundHandler_only   = "";
	this.aroundHandler_except = "";

	// REST Allowed HTTP Methods Ex: this.allowedMethods = {delete='POST,DELETE',index='GET'}
	this.allowedMethods = {};

	function index( event, rc, prc ){

	}

	function Classic( event, rc, prc ){

	}

	function JSON( event, rc, prc ){

	}

	function Output( event, rc, prc ){

	}

	function QB( event, rc, prc ){

	}

	function Cache( event, rc, prc ){

	}
}